
NEXT_PUBLIC_SUPABASE_URL=https://isecqdxblpruegaghvnq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZWNxZHhibHBydWVnYWdodm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NzM4NzUsImV4cCI6MjA1NDA0OTg3NX0.PZTDwip1ABDu8FIVw5jxOGioZHhnhkh2id7o4XZSutc
            